<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body class="body">
  <header>
    <div class="screen">
      <div class="wrapper">
        <div class="logo">
          <img src="./assets/images/logo.png" width="244" height="45" alt="">
          <div class="phone">
            <a href=""><img src="./assets/images/phone.png" width="24" height="24" alt=""></a>
            <a href="tel" class="phone-number">8 920 999 43 50</a>
            <img src="./assets/images/basket.png" width="35" height="38" alt="">
            <img src="./assets/images/account.png" width="30" height="31" alt="">
          </div>
        </div>
        <div class="nav">
        <nav class="link">
          <a href="">Каталог</a>
          <a href="">О проекте</a>
          <a href="">Птицы</a>
          <a href="">Пожертвования</a>
        </nav>
        <form action="https://fom.in.ua/echo">
          <button type="submit" class="search">Поиск
            <img src="./assets/images/Search.png" alt="">
          </button>
        </form>
      </div>
    </div>
    </div>
  </header>
  <main>
    <div class="screen2">
      <div class="wrapper">
        <div class="nav-type">
          <nav class="type">
            <a href="">Каталог</a>
            <div class="circle"></div>
            <a href="">Готовые миксы</a>
          </nav>
        </div>
        <div class="back">
          <a href="" class="back-nav">Назад</a>
        </div>
        <div class="box">
          <img src="./assets/images/pack.png" width="275" height="227" class="pack" alt="">
          <p class="name">padovan ovomix gold rosso</p>
          <p class="food">Корм для птиц</p>
          <p class="price">1000 грн</p>
          <form action="ttps://fom.in.ua/echo">
            <label class="weight">200 г
              <input type="radio" name="weight" value="weight">
            </label>
            <label class="weight">400 г
              <input type="radio" name="weight" value="weight">
            </label>
            <label class="weight">800 г
              <input type="radio" name="weight" value="weight">
            </label>
            <label class="weight">1 г
              <input type="radio" name="weight" value="weight">
            </label>
            <button class="buy">Подробнее</button>
          </form>
        </div>
      </div>
    </div>
  </main>
</body>
</html>